
<form [formGroup]="form">
    <div class="form-group">
        <label for="firstName">First Name:</label>
        <input  
        formControlName = "firstname"
        #inputFirstName
        (keyup.enter)="createPost(inputFirstName)"
        type="text" 
        id="firstName" 
        name="firstName" 
        value="" 
        class="form-control" />
        <div class="alert alert-danger" *ngIf="firstname.touched && firstname.invalid">
            <div *ngIf="firstname.errors.required">First Name is required.</div>
            <div *ngIf="firstname.errors.pattern">Accepts only Charecters.</div>
            <div *ngIf="firstname.errors.shouldBeUnique">User Already Exist.</div>
        </div>
        
    </div>
    <div class="form-group">
        <label for="lastName">Last Name:</label>
        <input 
        formControlName = "lastname" 
        type="text" 
        id="lastName" 
        name="lastName" 
        value="" 
        class="form-control" />
        <div class="alert alert-danger" *ngIf="lastname.touched && lastname.invalid">
            Last Name is required.
        </div>
    </div>
    <div class="form-group">
        <label for="contactNumber">Contact Number:</label>
        <input 
        formControlName = "contactnumber"
        type="text" 
        id="contactNumber" 
        maxlength="10" 
        name="contactNumber" 
        value="" 
        class="form-control"/>
        <div class="alert alert-danger" *ngIf="contact.touched && contact.invalid">
            Contact Number is required.
        </div>
    </div>
    <div class="form-group">
        <label for="address">Address:</label>
        <textarea 
        formControlName = "address"
        type="text" 
        id="address"  
        name="address" 
        value="" 
        class="form-control"></textarea>
        <div class="alert alert-danger" *ngIf="address.touched && address.invalid">
            Address is required.
        </div>
    </div>

    <div class="form-group pull-right">
        <button type="button" id="saveData" class="btn btn-primary"><i class="glyphicon glyphicon-file"></i> Save</button>
    </div>

</form>