 // SLO List Script Starts From Here.
	var base_url = $('#get_base_url').val();
	var bloom_drop_down = 1;
	var po_counter = new Array();
	po_counter.push(1);
	$('#publish').on('click', function(e) {
		e.preventDefault();
        var curriculum_id = document.getElementById('curriculum').value;
		var term_id = document.getElementById('term').value;
        var topic_id = document.getElementById('topic').value;
        var course_id = document.getElementById('course').value;
		
		if (curriculum_id && term_id && topic_id && course_id) {
			$('#myModal4').modal('show');
		}
    });
	
    function publish() {
        var curriculum_id = document.getElementById('curriculum').value;
		var term_id = document.getElementById('term').value;
        var topic_id = document.getElementById('topic').value;
        var course_id = document.getElementById('course').value;
		var publish_path = base_url+'curriculum/tlo/publish_details';
		
        var post_data = {
            'crclm_id': curriculum_id,
            'topic_id': topic_id,
            'course_id': course_id,
            'term_id': term_id,
        }

        $.ajax({type: "POST",
            url: publish_path, 
            data: post_data,
            success: function(msg) {
			window.location.reload(true);
            }
        });
    }
	
	if($.cookie('remember_term') != null) {
							// set the option to selected that corresponds to what the cookie is set to
							$('#curriculum option[value="' + $.cookie('remember_term') + '"]').prop('selected', true);
							select_term();
							}
    function select_term()
    {
		$.cookie('remember_term', $('#curriculum option:selected').val(), { expires: 90, path: '/'});
        var curriculum_id = $('#curriculum').val();
		var term_drop_down_fill_path = base_url+'curriculum/tlo_list/select_term';
        var post_data = {
            'crclm_id': curriculum_id
        }

        $.ajax({type: "POST",
            url: term_drop_down_fill_path, 
            data: post_data,
            success: function(msg) {
                $('#term').html(msg);
				if($.cookie('remember_course') != null) {
					// set the option to selected that corresponds to what the cookie is set to
					$('#term option[value="' + $.cookie('remember_course') + '"]').prop('selected', true);
					select_course();
                }
            }
        });
    }

    function select_course()
    {
		$.cookie('remember_course', $('#term option:selected').val(), {expires: 90, path: '/'});
        var term_id = $('#term').val();
		var course_drop_down_fill = base_url+'curriculum/tlo_list/select_course';
        var post_data = {
            'term_id': term_id
        }
        $.ajax({type: "POST",
            url: course_drop_down_fill, 
            data: post_data,
            success: function(msg) {
                $('#course').html(msg);
				if($.cookie('remember_topic') != null) {
					// set the option to selected that corresponds to what the cookie is set to
					$('#course option[value="' + $.cookie('remember_topic') + '"]').prop('selected', true);
					select_topic();
            }
			}
        });
    }

    function select_topic()
    {
		$.cookie('remember_topic', $('#course option:selected').val(), { expires: 90, path: '/'});
        var curriculum_id = $('#curriculum').val();
        var term_id = $('#term').val();
        var course_id = $('#course').val();
		var topic_drop_down_fill = base_url+'curriculum/tlo_list/select_topic';
        var post_data = {
            'crclm_id': curriculum_id,
            'term_id': term_id,
            'crs_id': course_id,
        }
        $.ajax({type: "POST",
            url: topic_drop_down_fill, 
            data: post_data,
            success: function(msg) {
			//console.log(msg);
                $('#topic').html(msg);
				if($.cookie('remember_selected_value') != null) {
					// set the option to selected that corresponds to what the cookie is set to
					$('#topic option[value="' + $.cookie('remember_selected_value') + '"]').prop('selected', true);
					GetSelectedValue();
                    }
            }
        });
    }

	function GetSelectedValue() {
		$.cookie('remember_selected_value', $('#topic option:selected').val(), { expires: 90, path: '/'});
        
		var curriculum_id = $('#curriculum').val();
        var term_id = $('#term').val();
        var course_id = $('#course').val();
        var topic_id = $('#topic').val();
		
		$('#curriculum_id').val(curriculum_id);
		$('#term_id').val(term_id);
		$('#course_id').val(course_id);
		$('#topic_id').val(topic_id);
		
		
		
		if (curriculum_id && term_id && course_id && topic_id) {
			var edit_tlo_path = base_url + 'curriculum/tlo/edit_tlo';
			var show_topic_path = base_url + 'curriculum/tlo_list/show_topic';
			
			// $('#bulk_edit').attr("href",edit_tlo_path + '/' + curriculum_id + '/' + term_id + '/' + course_id + '/' + topic_id);

			var post_data = {
				'crclm_id': curriculum_id,
				'term_id': term_id,
				'course_id': course_id,
				'topic_id': topic_id,
			}
			$.ajax({type: "POST",
				url: show_topic_path, 
				data: post_data,
				dataType: 'json',
				success: populate_table
			});
		}
    }
	
    function populate_table(msg) {
		$('#example').dataTable().fnDestroy();
        $('#example').dataTable(
                {"aoColumns": [
                        {"sTitle": "Session Learning Outcomes(SLOs)", "mData": "tlo_statement"},
						//{"sTitle": "Assessment Methods", "mData": "assessment_method"},
                        {"sTitle": "Delete", "mData": "delete"}
                    ], "aaData": msg["tlo_list"]});
		if(msg["topic_state"]["state_id"] == 5 ||msg["topic_state"]["state_id"] == 4 || msg["topic_state"]["state_id"] == 2 ){        
			var boolean_value = true;
		}
		else{
			var boolean_value = false;
		}
		$('#publish').attr("disabled", boolean_value);
		$('#bulk_edit').attr("disabled", boolean_value);
		$('#lesson_schedule').attr("disabled", boolean_value);
    }

    function select_value()
    {
        $.ajax({type: "POST",
            data: post_data,
            success: function(msg) {
				
            }
        });
    }

    /* 
	$('#bulk_edit').on('click',function(e) {
	//e.preventDefault();
				alert();						
        $('#bulk_edit').attr('disabled', 'disabled').addClass('disabled');
		
		var curriculum_id = document.getElementById('curriculum').value;
        var term_id = document.getElementById('term').value;
        var course_id = document.getElementById('course').value;
        var topic_id = document.getElementById('topic').value;
		window.location = base_url+'curriculum/tlo/edit_tlo/'+curriculum_id+'/'+term_id+'/'+course_id+'/'+topic_id;
		// alert('curriculum id:'+curriculum_id);
		// alert('term id:'+term_id);
		// alert('course id:'+course_id);
		// alert('topic id:'+topic_id);
		 /*  $.ajax({type: "POST",
				url: base_url+'curriculum/tlo/edit_tlo/'+curriculum_id+'/'+term_id+'/'+course_id+'/'+topic_id, 
				//data: post_data,
				dataType: 'json',
				success: function(msg) {
				}
			});  */ 
		
		// if (curriculum_id !=0 && term_id!=0 && course_id!=0 && topic_id!=0) {
		
		
      // $.post(base_url+'curriculum/tlo/edit_tlo/'+curriculum_id+'/'+term_id+'/'+course_id+'/'+topic_id,"html"); 
		
			// function(result) {
				// if (result == 'true')
					// top.location = base_url+'curriculum/tlo_list';
				// $('#bulk_edit').removeClass('disabled').removeAttr('disabled');
				// $("#error_message").html(result).appendTo("form");
			// }, 
			
        
			// window.location = base_url+'curriculum/tlo_list';
		// }
  //  });*/
 
    var topic_id;
    var table_row;
    $('.get_tlo_id').live("click", function() {
        tlo_id = $(this).attr('id');
        table_row = $(this).closest("tr").get(0);
    });
    function delete_tlo()
    {
		var delete_tlo_path = 'curriculum/tlo/delete_tlo';
        $.ajax({type: "POST",
            url: base_url + delete_tlo_path + "/" + tlo_id,

            success: function(msg) {
                var oTable = $('#example').dataTable();
                oTable.fnDeleteRow(oTable.fnGetPosition(table_row));
            }
        });
    }

    $('.delbutton').click(function(e) {
        e.preventDefault();
        var oTable = $('#example').dataTable();
        var row = $(this).closest("tr").get(0);
        oTable.fnDeleteRow(oTable.fnGetPosition(row));
    });
	 // SLO List Script Ends Here.
	 
	// SLO Add script starts from here.
	
	 $('#save').click(function() {
	 
	 $('#tlo_add_form').submit();
			
        });
        function fixIds(elem, cntr) {
            $(elem).find("[id]").add(elem).each(function() {
                this.id = this.id.replace(/\d+$/, "") + cntr;
				this.name = this.id;
            });
        }
        function show_help()
        {
            $.ajax(
                    {
                        url: base_url+'curriculum/tlo/tlo_help',
                        datatype: "JSON",
                        success: function(msg) {
                            document.getElementById('help1').innerHTML = msg;
                        }
                    });
        }
        var cloneCntr = 2;
        $("a#add_field").click(function() {
            var table = $("#add_tlo").clone(true, true)
            fixIds(table, cloneCntr);
            table.insertBefore("#insert_before");
            $('#tlo_statement' + cloneCntr).val('');
            $('#bloom_id_div' + cloneCntr + ' div select').attr('name', 'level_new[]');	
			po_counter.push(cloneCntr);
			$('#counter').val(po_counter);
            cloneCntr++;
        })

        $('.Delete').click(function() {
            rowId = $(this).attr("id").match(/\d+/g);
            if (rowId != 1)
            {
                $(this).parent().parent().parent().parent().parent().parent().remove();
				var replaced_id = $(this).attr('id').replace('remove_field_','');
				var po_counter_index = $.inArray(parseInt(replaced_id),po_counter);
				po_counter.splice(po_counter_index,1);
				$('#counter').val(po_counter);
                return false;
            }
        });



function valid()
{
for (var i = 1; i < cloneCntr; i++)
{
    var dataval = document.getElementById('tlo' + i);
    var dataval1 = document.getElementById('bloom_level' + i);
    if (dataval && dataval1)
    {
        if (dataval.value == "" && dataval1.value == "")
        {
            dataval.focus();
            dataval1.focus();
            dataval.style.borderColor = "#FF0000";
            dataval1.style.borderColor = "#FF0000";

            return false;
        }
        dataval.style.borderColor = "#1eb486";
        dataval1.style.borderColor = "#1eb486";
    }
}
return true;
}
//To fetch help content related to tlo
   $('.show_help').live('click',function(){
        $.ajax({
			url: base_url+'curriculum/tlo_list/tlo_help',
			datatype: "JSON",
			success: function(msg) {
				$('#help_content').html(msg);
			}
		});
    });
//SLO Add script Ends here.

var cloneCntr_ques = 2;
// function to move lesson schedule page

$('.review_question').on('click',function(){
var crclm_id = $('#curriculum').val();
var term_id = $('#term').val();
var crs_id = $('#course').val();
var topic_id = $('#topic').val();
window.location = base_url +'curriculum/tlo_list/add_lesson_schedule/'+crclm_id+'/'+term_id+'/'+crs_id+'/'+topic_id;
});

	