<form action="" class="form-horizontal">
    <div class="row col-md-6">
        <div class="form-group">
            <label for="title" class="col-md-3 control-label">
            Title:
        </label>
            <div class="selecter col-md-6">
                <select class="form-control">
                <option value="">Select</option>
                <option value="">Mr.</option>
                <option value="">Mrs.</option>
                <option value="">Prof.</option>
                <option value="">Dr.</option>
            </select>
            </div>
        </div>
        <div class="form-group">
            <label for="fname" class="col-md-3 control-label">
            First Name:
        </label>
            <div class="col-md-6">
                <input class="form-control" type="text" name="fname" id="fname" value="">
            </div>
        </div>
        <div class="form-group">
            <label for="lname" class="col-md-3 control-label">
            Last Name:
        </label>
            <div class="col-md-6">
                <input class="form-control" type="text" name="lname" id="lname" value="">
            </div>
        </div>
        <div class="form-group">
            <label for="email" class="col-md-3 control-label">
            Email:
        </label>
            <div class="col-md-6">
                <input class="form-control" type="text" name="email" id="email" value="">
            </div>
        </div>
        <div class="form-group">
            <label for="contactnum" class="col-md-3 control-label">
            Contact Number:
        </label>
            <div class="col-md-6">
                <input class="form-control" type="text" name="contactnum" id="contactnum" value="">
            </div>
        </div>
        <div class="form-group">
            <label for="department" class="col-md-3 control-label">
            Department:
        </label>
            <div class="selecter col-md-6">
                <select class="form-control" name="department" id="department">
                   <option value="">Select</option>
                   <option value="">Department-1</option>
                   <option value="">Department-1</option>
               </select>
            </div>
        </div>
    </div>
    <div class="row col-md-6 pull-right">
        <div class="form-group">
            <label for="hqualification" class="col-md-3 control-label">
             Qualification:
        </label>
            <div class="col-md-6">
                <input type="text" class="form-control" name="hqualification" id="hqualification">
            </div>
        </div>
        <div class="form-group">
            <label for="fname" class="col-md-3 control-label">
            Experience:
        </label>
            <div class="col-md-6">
                <input class="form-control" type="text" name="experience" id="experience" value="">
            </div>
        </div>
        <div class="form-group">
            <label for="password" class="col-md-3 control-label">
            Password:
        </label>
            <div class="col-md-6">
                <input class="form-control" type="password" name="password" id="password" value="">
            </div>
        </div>
        <div class="form-group">
            <label for="designation" class="col-md-3 control-label">
            Designation:
        </label>
            <div class="col-md-6">
                <input class="form-control" type="text" name="designation" id="designation" value="">
            </div>
        </div>
        <div class="form-group">
            <label for="contactnum" class="col-md-3 control-label">
            Contact Number:
        </label>
            <div class="col-md-6">
                <input class="form-control" type="text" name="contactnum" id="contactnum" value="">
            </div>
        </div>
        <div class="form-group">
            <label for="department" class="col-md-3 control-label">
            Department:
        </label>
            <div class="selecter col-md-6">
                <select class="form-control" name="department" id="department">
                   <option value="">Select</option>
                   <option value="">Department-1</option>
                   <option value="">Department-1</option>
               </select>
            </div>
        </div>
    </div>
    <div class="col-md-12 pull-right">
        <button type="button" class="btn btn-primary">Save</button>
        <button type="button" class="btn btn-danger">Close</button>
    </div>
</form>