<!doctype html>
<html lang="en">
<head>
<script src="dual_list.js"></script>
  <meta charset="utf-8">
  <link href="/assets/js_css/images/fevicon.png" rel="shortcut icon">
  <title>IonDelivery</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
</head>
  <app-root></app-root>
  
</html>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="scripts.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script>