<div id="departmentListDiv" class="departmentListDiv">
  <section class="content-header">
    <div class="headline">
      <!-- Div for Page Headings -->
      <div class="heading">
        {{ listPageHeading }}
      </div>
    </div>
    <!-- Page Headings Div Ends Here -->
  </section>
  <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table table-bordered table-striped table-hover">
    <thead>
      <tr>
        <th class="text-center">Sl No.</th>
        <th>Department</th>
        <th>Description</th>
        <th class="text-center">Edit</th>
        <th class="text-center">Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let post of posts.departmentList let i = index">
        <td class="text-right">{{i+1}}</td>
        <td>{{post.dept_name}}</td>
        <td>{{post.dept_description}}</td>
        <td class="text-center">
          <i #editElement class="glyphicon glyphicon-pencil cursor-pointer editDept" [attr.deptId]="post.dept_id" [attr.deptName]="post.dept_name"
            [attr.deptDescription]="post.dept_description" (click)="editDepartment(this.editElement)"></i>
        </td>
        <td class="text-center">
          <i #deleteElement class="glyphicon glyphicon-remove cursor-pointer deleteDepartment" 
          [attr.deptId]="post.dept_id"
          (click)="deleteWarning(this.deleteElement)"></i>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<form [formGroup]="depForm" class="form-horizontal" (ngSubmit)="createPost(depForm)">
  <section class="content-header">
    <div class="headline">
      <!-- Div for Page Headings -->
      <div class="heading">
        {{ operationHeading }}
      </div>
    </div>
    <!-- Page Headings Div Ends Here -->
  </section>
  <div class="form-group">
    <label for="department" class="col-sm-1 control-label">Department</label>
    <div class="col-md-6">
      <input formControlName="department" type="text" name="department" id="department" value="" class="form-control" placeholder="Department Name"
      />
      <div *ngIf="department.touched && department.invalid" class="alert alert-danger">
        <div *ngIf="department.errors.required">
          Department Name is required.
        </div>
        <div *ngIf="department.errors.minlength">
          Department Name should be {{department.errors.minlength.requiredLength}} required.
        </div>
        <div *ngIf="department.errors.CharctersOnly">
          Department Name Should Accept only Charecters.
        </div>
      </div>

    </div>
  </div>
  <div class="form-group">
    <label for="description" class="col-sm-1 control-label">Description</label>
    <div class="col-md-6">
      <textarea formControlName="description" type="text" name="description" id="description" value="" class="form-control" placeholder="Description">
      </textarea>
      <div *ngIf="description.touched && description.invalid" class="alert alert-danger">
        Description Should be less than 1000 charecters.
      </div>
    </div>
  </div>
  <div [style.display]="isSaveHide?'none':'block'" class="pull-right col-md-6">
    <button id="saveDepartment" type="submit" class="btn btn-primary">
        <i class="glyphicon glyphicon-ok"></i> Save
    </button>
    <button id="closeForm" type="button" class="btn btn-danger">
        <i class="glyphicon glyphicon-remove"></i> Close
    </button>
  </div>
  <div [style.display]="isUpdateHide?'none':'block'" class="pull-right col-md-6">
    <button [disabled]="!depForm.valid" id="UpdateDepartment" type="button" class="btn btn-primary" (click)="updatePost(depForm)">
        <i class="glyphicon glyphicon-ok"></i> Update
    </button>
    <button id="cancelEdit" type="button" class="btn btn-danger" (click)="cencelUpdate()">
        <i class="glyphicon glyphicon-remove"></i> Cancel
    </button>
  </div>
</form>


<!-- Tag for showing Toast Message -->
<toaster-container [toasterconfig]="tosterconfig"></toaster-container>
<!-- Toast Tag Ends Here -->

<!-- Modal warning message to delete the Department -->
<div #departmentDeleteModal  class="modal fade" id="departmentDeleteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header warning-msg" >
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Delete Confirmation</h4>
      </div>
      <div class="modal-body">
        Department will be deleted permanently.
        <input #deleteDeptId type="hidden" name="deleteDeptId" id="deleteDeptId" [value]="delDeptId">
      </div>
      <div class="modal-footer">
          <button type="button" class="btn btn-primary" (click)="deleteDeptData(deleteDeptId)" >
            <i class="glyphicon glyphicon-ok"></i>
            Yes
          </button>
        <button type="button" class="btn btn-danger" data-dismiss="modal">
          <i class="glyphicon glyphicon-remove"></i>
          Cancel
        </button>
      </div>
    </div>
  </div>
</div>
