.branding-text{
    text-align: center;
    font-size: 18px;
    font-family: "Times New Roman", Times, serif;
    color: #FFFFFF;
    margin-right: 20px;
    width: 84%;
    z-index: 9999;
    margin-top: 6px;
    text-align: -webkit-center;
}
.img_circle_one{
    width: 195px !important;
    -webkit-border-radius: 20px !important;
    float: left !important;
    background-color: white !important;
    margin-top: 1px !important;
    height: 47px;
}

.img_fevicon{
    width: 40px !important;
    -webkit-border-radius: 5px !important;
    float: left !important;
    background-color: white !important;
    margin-left: 3px;
    margin-top: 3px;
    height: 40px;
}

.headline {
font-family: Calibri, "Helvetica", san-serif;
line-height: 1.5em;
color: black;
font-size: 20px;
font: bold;
}
.headline > div:after{
    content:' ';
    display:block;
    border:1px solid rgb(200, 200, 200);
}

.user-panel .sidenav_toggle{
    padding: 5px 5px 5px 15px;
    line-height: 1;
    position: absolute;
    left: 165px;
    color: #0e0e0e;
}

.user-panel .sidenav_toggle .sidebar-toggle {
  color: #0e0e0e;
}

.img_setting{
    padding-bottom: 0px;
    margin-top: -36px;
}

.toggle-nav {
    display:none;
}
 
/*----- Menu -----*/
@media screen and (max-width: 767px) {
    .branding-text {
        display: none;
    }
    .navbar-custom-menu{
        margin-top: 0px !important;
    }
}
 
